<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myClick"
        android:background="#00838F"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Buy Product"
        android:visibility="gone"
        />

    <GridView
        android:id="@+id/my_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:gravity="center"

         />


</LinearLayout>