<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/my_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/toy1"
        />
    <LinearLayout
        android:id="@+id/titlePane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2196F3"
        >

        <TextView

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Title"

            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttonPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A8D6AA"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="price:"/>
        <TextView
            android:id="@+id/toy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="price"/>
        <TextView
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="  TK"/>

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:src="@drawable/check" />
    </LinearLayout>

</LinearLayout>