<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/my_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:gravity="center"
    android:layout_gravity="center">

   <ImageView
       android:paddingLeft="5dp"
        android:id="@+id/listImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1" />

    <TextView
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/listItem"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="175dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:layout_marginRight="25dp"
        android:id="@+id/listPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>